@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    background-color: lightgray;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
    ;
    
}

.header{
    grid-area: header;
    background-color: darkblue;
    color: aliceblue;
    text-align: center;
    height: 40px;
    padding-top: 1%;
    
}
.aside{
    grid-area: aside;
    margin-top: 10%;
    padding-top: 10%;
}
.aside-flex{
    display: flex;
    flex-direction: column;
    
}
.main{
    grid-area: main;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.flex{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    
    
}
img{
    width: 300px;
    height: 230px;
}

.footer{
    background-color: rgb(234, 234, 241);
    grid-area: footer;
    padding-top: 1%;
    
    text-align: center;
}


.product-flex{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    
    align-items: center;
    background-color: white;
}


.price{
    color: dimgray;
    font-size: 12px;
    

}
.desc{
    color: black;
    font-weight: 300;


}


button {
    background-color: darkblue; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    padding-bottom: 1%;
  }

button:hover {
    background-color: blue;
    color: white;
    cursor:pointer
  }

.category-title{
    font-size: 30px !important;
}

  .category-name{
    color: rgba(0, 0, 0, 0.738)
  }
  .category-count{
      color: rgba(0, 0, 0, 0.307)
    }